APP_NAME=Vendorbest
APP_ENV=local
APP_KEY=base64:Umw3umRJT1wS+YF9f5Q9o3ZnXcr2qXQ7502OWZWe9zs=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=vendorbest.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendorbest
DB_USERNAME=root
DB_PASSWORD=

TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=vendorbest_multi
TENANCY_USERNAME=root
TENANCY_PASSWORD=

TENANT_WEBSITE_PREFIX=vendorbest_.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MMAIL_MAILER=smtp
MAIL_HOST=mail.vbest.my.id
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@vbest.my.id
MAIL_PASSWORD=";0e68F@xGcxR8Z"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@vbest.my.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=BWYR1Q313X8MOINTWKLD
AWS_SECRET_ACCESS_KEY=ea1vYKXDPLG4kCZ1Qglt7B85VHi9b0AgtFEFGXCH
AWS_DEFAULT_REGION=SouthJkt-a
AWS_BUCKET=dev-vbest
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://is3.cloudhost.id/dev-vbest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

